<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechPRO Audifonos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
       <div class="contenedor contenido-header">
         <div class="imagen-header">
            <picture>
                <source
                 sizes="1920w" 
                 srcset="img/header.avif 1920w" 
                 type="image/avif">
                <source
                 sizes="1920w" 
                 srcset="img/header.webp 1920w" 
                 type="image/webp">
                <source
                 sizes="1920w" 
                 srcset="img/header.jpg 1920w" 
                 type="image/jpeg">
                <img loading="lazy" decoding="async" src="img/header.png" lazyalt="imagen" width="1000" height="600">
            </picture>
         </div> <!--.imagen-header-->

         <div class="text-header">
            <p class="tagline-producto">Sonido Profesional</p>
            <h1 class="nombre-producto degradado-verde">TechPro</h1>
            <p class="descripcion-producto ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi fugit eum exercitationem labore? Libero asperiores, nostrum corporis cum quo debitis iusto iste itaque nesciunt reprehenderit doloremque corrupti blanditiis consectetur amet!</p>
            <p class="precio-producto">Desde <span>$299</span></p>
         </div>
       </div>
    </header>

    <section class="contenedor">
        <div class="iconos">
            <div class="icono">
                <img src="img/icono-sonido.svg" alt="imagen icono">
                <h3>Gran Sonido</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, praesentium. Minima omnis distinctio, eius voluptatibus dicta velit deserunt beatae optio incidunt, dolorum sed? Dolores laboriosam, nisi ipsam repudiandae vel ducimus?</p>
            </div>
            <div class="icono">
                <img src="img/icono-garantia.svg" alt="imagen icono">
                <h3>Garantia de por vida</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, praesentium. Minima omnis distinctio, eius voluptatibus dicta velit deserunt beatae optio incidunt, dolorum sed? Dolores laboriosam, nisi ipsam repudiandae vel ducimus?</p>
            </div>
            <div class="icono">
                <img src="img/icono-bateria.svg" alt="imagen icono">
                <h3>+20 horas de bateria</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, praesentium. Minima omnis distinctio, eius voluptatibus dicta velit deserunt beatae optio incidunt, dolorum sed? Dolores laboriosam, nisi ipsam repudiandae vel ducimus?</p>
            </div>
        </div>
    </section>
    <section class="sobre-tech">
        <div class="contenedor sobre-tech-grid">
            <div class="texto-sobre-tech">
                <h2>Sobre los <span>TechPRO</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iusto fugiat nobis laboriosam quos, aut ipsam autem enim nihil labore aliquam fuga magni laborum impedit dolor ipsum quia, vitae libero?</p>
            </div>
            
        </div>
    </section>
    <main class="contenedor modelos">
        <h2 class="text-center degradado-verde header-modelos">Elige tus TechPRO</h2>
        <div class="listado-modelo">
            <div class="modelo modelo-x">
                <h3>TechPRO X</h3>
                <p class="precio">$299</p>
            </div>
    
            <div class="modelo modelo-y">
                <h3>TechPRO Y</h3>
                <p class="precio">$399</p>
            </div>
    
            <div class="modelo modelo-z">
                <h3>TechPRO Z</h3>
                <p class="precio">$499</p>
            </div>

        </div>
        

    </main>
    <section class="newsletter">
        <div class="contenido-newsletter contenedor">
            <div class="texto-newsletter">
                <h2>Recibe Actualizaciones</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quibusdam illo cupiditate dolor, nisi recusandae aspernatur quo nam modi, temporibus doloribus blanditiis suscipit dolorem doloremque quis eveniet illum? Ipsam, dolores!</p>
    
                <form action="" class="formulario">
                    <div class="input">
                        <input type="text" placeholder="Tu Email">
                    </div>
                    <input type="submit" value="Inscribirme">
                </form>
            </div>

               
        </div>

    </section>
    <footer class="footer">
        <p>Todos los derechos reservados</p>
    </footer>
    
    <script src="js/imagenes.js"></script>
</body>
</html>